<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Magik_X, YouTube, Portfolio, Gaming">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Magik_X Pages | Home</title>
<link rel="icon" type="image/x-icon" href="I/Logo.png">
<link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Needed/style.css">

<script src="Needed/script.js" defer></script>

<style>
body {
background-color: black;
margin: 0;
}
#NAV {
overflow: hidden;
background-color: black;
border-bottom: 2px solid magenta;
box-shadow: 0 0 7px magenta;
text-align: right;
top: 50%;
}
#NAV #LOGO {
float: left;
width: 70px;
border-radius: 50px;
padding: 7px;
}
#NAV #RIGHT {
text-decoration: none;
color: magenta;
font-family: 'Minecraft';
font-size: 20px;
padding: 14px 16px;
border: 2px solid magenta;
border-radius: 2px;
box-shadow: 0 0 3px magenta;
transition: 0.3s;
margin-right: 10px;
bottom: 50%;
}
#NAV #RIGHT:hover {
background-color: magenta;
color: black;
transition: 0.3s;
}
</style>
</head>
<body>

<!--Loader-->
<div class="loader"></div>

<!--Navigation-->
<div id="NAV">
  <a href="index.html"><img id="LOGO" src="I/Logo.png"></a>
  <a id="RIGHT" href="other.html">Other</a>
  <a id="RIGHT" href="videos.html">Videos</a>
  <a id="RIGHT" href="bio.html">Bio</a>
  <a id="RIGHT" href="index.html">Home</a>
</div>

<!--Body-->


</body>
</html>