<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Magik_X, YouTube, Portfolio, Gaming">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Magik_X Hub | Settings</title>
    <link rel="icon" type="image/x-icon"
        href="https://github.com/MagikXtra1027/Magik_X-Hub/blob/main/I/LogoRounded.png?raw=true">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Needed/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="Needed/script.js" defer></script>

    <style>

        /* .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            border: 1px solid magenta;
            box-shadow: 0 0 3px magenta;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 3px;
            bottom: 3px;
            background-color: magenta;
            transition: 400ms;
        }

        .slider:hover {
            transform: scale(1.1);
            box-shadow: 0 0 6px magenta;
        }

        .slider:active {
            transform: scale(1);
            transition: transform 250ms;
        }

        #SETTINGTEXT {
            color: magenta;
            font-family: 'Minecraftia';
            text-align: center;
        }

        #SETTINGTITLE {
            color: magenta;
            font-family: 'Minecraftia';
            text-align: center;
        } */
    </style>
</head>

<body>

    <!--Loader-->
    <div class="loader"></div>

    <!--Context Menu-->
    <div id="contextMenu" class="CONTEXT" style="display: none;">
        <ol>
            <a target="_blank" href="https://youtube.com/@Magik_X">
                <li id="ROUND1"><i class="fa-brands fa-youtube"></i> YouTube</li>
            </a>
            <a target="_blank" href="https://mailto:MagikXPlayz@gmail.com">
                <li><i class="fa-solid fa-envelope"></i> Contact</li>
            </a>
            <a href="friends.html">
                <li><i class="fa-solid fa-user-group"></i> Friends</li>
            </a>
            <a href="downloads.html">
                <li><i class="fa-solid fa-download"></i> Downloads</li>
            </a>
            <a href="settings.html">
                <li id="ROUND2"><i class="fa-solid fa-gear"></i> Settings</li>
            </a>
        </ol>
    </div>

    <!--Navigation-->
    <nav id="NAV">
        <div id="NDIV">
            <div><a href="index.html"><img id="LOGO" src="I/Logo.jpg"></a></div>
            <ul>
                <li id="LINK"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li id="LINK"><a href="bio.html"><i class="fa-solid fa-book"></i> Bio</a></li>
                <li id="LINK"><a href="videos.html"><i class="fa-solid fa-video"></i> Videos</a></li>
                <li id="LINK"><a href="other.html"><i class="fa-solid fa-sliders"></i> Other</a></li>
            </ul>
        </div>
    </nav>

    <!--Body-->
    <br>
    <h2 id="SETTINGTITLE">Appearance</h2>
    <p id="SETTINGTEXT">Blue Mode</p>
    <center>
        <label onclick="toggleTheme()" class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
    </center>

    <!--Scripts-->
    <script>
        document.onclick = hideMenu;
        document.oncontextmenu = rightClick;

        function hideMenu() {
            document.getElementById(
                "contextMenu").style.display = "none"
        }

        function rightClick(e) {
            e.preventDefault();

            if (document.getElementById(
                "contextMenu").style.display == "block")
                hideMenu();
            else {
                var menu = document
                    .getElementById("contextMenu")

                menu.style.display = 'block';
                menu.style.left = e.pageX + "px";
                menu.style.top = e.pageY + "px";
            }
        } 
    </script>
</body>

</html>