<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Magik_X, YouTube, Portfolio, Gaming">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Magik_X Hub | Home</title>
<link rel="icon" type="image/x-icon" href="https://github.com/MagikXtra1027/Magik_X-Hub/blob/main/I/LogoRounded.png?raw=true">
<link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Needed/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="Needed/script.js" defer></script>

<style>
body {
margin: 0; background-color: black;
}
#NAV {
background: transparent; font-family: 'Minecraft'; border-bottom: 2px solid magenta; box-shadow: 0 0 6px magenta;
}
#NDIV {
display: flex; align-items: center; justify-content: space-between;
}
#LOGO {
width: 75px; margin: 10px; transition: transform 600ms; border-radius: 80px; box-shadow: 0 0 3px magenta; border: 1px solid magenta;
}
#LOGO:hover {
transform: scale(1.1); transition: transform 250ms; box-shadow: 0 0 6px magenta;
}
#LOGO:active {
transform: scale(1); transition: transform 34ms;
}
#LINK {
list-style: none; display: inline-block;
}
ul a {
font-size: 18px; margin-right: 20px; padding: 14px 16px; border: 1px solid magenta; transition: 0.3s; box-shadow: 0 0 3px magenta; color: magenta; text-decoration: none; border-radius: 7.5px;
}
ul a:hover {
background: magenta; transition: 0.3s; color: black; box-shadow: 0 0 6px magenta;
}
h1 {
color: magenta; font-family: 'Minecraft'; text-align: center; font-weight: bold; letter-spacing: 2px; font-size: 100px; text-shadow: 0 0 3px magenta; text-decoration: none;
}
.CONTEXT { 
position: absolute; text-align: center; background: black; border: 1px solid magenta; list-style: none; box-shadow: 0 0 3px magenta; text-decoration: none; border-radius: 10px;
}   
.CONTEXT ol { 
padding: 0px; margin: 0px; width: 150px; list-style: none;
}   
.CONTEXT ol li { 
padding-bottom: 7px; padding-top: 7px; border: 1px solid magenta; color: magenta;
}
.CONTEXT ol li:hover { 
background: magenta; cursor: pointer; transition: 0.3s; color: black;
}
.CONTEXT ol a {
text-decoration: none; font-family: 'Minecraft'; transition: 0.3s;
}
#ROUND1 {
border-radius: 10px 10px 0 0;
}
#ROUND2 {
border-radius: 0 0 10px 10px;
}
</style>
</head>
<body>

<!--Loader-->
<div class="loader"></div>

<!--Context Menu-->
<div id="contextMenu" class="CONTEXT" style="display: none;">
<ol>
<a target="_blank" href="https://youtube.com/@Magik_X"><li id="ROUND1"><i class="fa-brands fa-youtube"></i> YouTube</li></a>
<a target="_blank" href=""><li><i class="fa-solid fa-envelope"></i> Contact</li></a>
<a href="friends.html"><li><i class="fa-solid fa-user-group"></i> Friends</li></a>
<a href="downloads.html"><li><i class="fa-solid fa-download"></i> Downloads</li></a>
<a href="settings.html"><li id="ROUND2"><i class="fa-solid fa-gear"></i> Settings</li></a>
</ol>
</div>

<!--Navigation-->
<nav id="NAV">
<div id="NDIV">
<div><a href="index.html"><img id="LOGO" src="I/Logo.jpg"></a></div>
<ul>
<li id="LINK"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
<li id="LINK"><a href="bio.html"><i class="fa-solid fa-book"></i> Bio</a></li>
<li id="LINK"><a href="videos.html"><i class="fa-solid fa-video"></i> Videos</a></li>
<li id="LINK"><a href="other.html"><i class="fa-solid fa-sliders"></i> Other</a></li>
</ul>
</div>
</nav>

<!--Body-->
<h1>Magik_X Hub</h1>

<!--Scripts-->
<script> 
document.onclick = hideMenu; 
document.oncontextmenu = rightClick; 
  
function hideMenu() { 
document.getElementById( 
"contextMenu").style.display = "none" 
} 
  
function rightClick(e) { 
e.preventDefault(); 
  
if (document.getElementById( 
"contextMenu").style.display == "block") 
hideMenu(); 
else { 
var menu = document 
.getElementById("contextMenu") 
                      
menu.style.display = 'block'; 
menu.style.left = e.pageX + "px"; 
menu.style.top = e.pageY + "px"; 
} 
} 
</script> 
</body>
</html>
